input {
#	tcp {
#		port => 5000
#    }
	beats {
		port => 5000
        #codec => json_lines { charset => "ASCII" }
	}
}

## Add your filters / logstash plugins configuration here
filter {
   #grok {
   #   match => { "message" => "%{DATA:logLevel}\[%{DATA:date}\|%{DATA:time}\] %{DATA:data}$" }
   #   add_field => [ "received_at", "%{@timestamp}" ]
   #   add_field => [ "received_from", "%{host}" ]
   #}
    #grok {
    #    match => { "message" => "(?<date>(timestamp\":)\d{13})"}
    #}
    #mutate {
    #    rename => ["host", "server"]
    #    convert => [
    #        "topic", "string",
    #        "object.balance", "string",
    #        "sub_balance.amount", "string",
    #        "add_balance.amount", "string"
    #    ]
    #}
    #json {
	#    source => "msg"
    #}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "JAL2z5jKTLrwLv7"
		index => "dusk-%{+YYYY.MM.dd}"
	}
}
